# vaadin-sticky-notes

./: README  pom.xml
src/main/java/com/meschbach/xp/vaadin/: App.java  AuthenticationViewController.java  AuthenticationWorkflowController.java  StickyNote.java  StickyNoteController.java  StickyNotesController.java  StickyNotesModel.java  StickyNotesUser.java
src/main/java/com/meschbach/xp/vaadin/sticky/model/: StickyApplication.java  StickyAuthorizationException.java  StickyException.java  StickyNote.java  StickyQuotaException.java  StickyUser.java
src/main/java/com/meschbach/xp/vaadin/sticky/model/memory/: MemoryStickyApplication.java  MemoryStickyNote.java  MemoryStickyUser.java
src/main/java/com/meschbach/xp/vaadin/sticky/spring/: AutowiringApplicationServlet.java  Obj.java  SpringApp.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/meschbach/xp/vaadin/sticky/model/memory/: MemoryStickyUserComboTest.java  MemoryStickyUserForQuotaOfOneTest.java  MemoryStickyUserTest.java
