
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meschbach.xp.vaadin</groupId>
    <artifactId>sticky-notes</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Vaadin Sitcky Notes Expiriment</name>
    <url>http://meschbach.com</url>

    <licenses>
	<license>
	    <name>Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	    <comments>
		Copyright 2011 by Mark Eschbach with significant contribution by
		Bob Rowden.
	    </comments>
	</license>
    </licenses>

    <developers>
	<developer>
	    <name>Mark Eschbach</name>
	    <email>meschbach@gmail.com</email>
	    <url>http://meschbach.com/</url>
	</developer>
	<developer>
	    <name>Bob Rowden</name>
	</developer>
    </developers>

    <dependencies>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>

   <dependency>
      <groupId>org.testng</groupId>	
      <artifactId>testng</artifactId>	
      <version>5.14.6</version>	
       <scope>test</scope>
   </dependency>
		
	
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin</artifactId>
	    <version>6.7.0</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
        </configuration>
        <executions>
                <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                                <goal>run</goal>
                        </goals>
                        <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                        </configuration>
                </execution>
                <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                                <goal>stop</goal>
                        </goals>
                </execution>
        </executions>
</plugin>
	</plugins>
    </build>
</project>
